function validateContactForm() {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;
    
    
    if (name.trim() === "") {
        alert("Please enter your full name.");
        return false;
    }
    
   
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (!emailRegex.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }
    
  
    if (message.trim() === "") {
        alert("Please enter a message.");
        return false;
    }

    return true;  
}
